<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본선택자</title>
    <!-- style태그 사용(내부스타일방식) -->
    <style>
        /* CSS 영역 */
        /* 1. 모든(전체) 선택자 : * */
        /*
        * {
            color : yellowgreen; /* color : Content 색상 변경 
        }
        */

        /* 2. 태그 선택자(태그명) */
        pre, p {
            color : peru;
        }

        /* 3. 아이디 선택자(#아이디명) */
        #id2 {
            color : orangered;
            background-color : lemonchiffon;
        }
        #id4 {
            color : lightpink;
            background : red;
        }

        /* 4. 클래스 선택자(.클래스명) */
        .class1{
            color:salmon;
        }

        .test{
            font-size : 13pt;
        }


    </style>
    <!-- 외부 스타일 방식 -->
    <link rel="stylesheet" href="resources/css/stylesheet.css">
</head>
<body>
    <!-- 
        * CSS(Cascading Style Sheets)

        HTML구조는 그대로 두고 style태그로 구조를 꾸미는 역할을 하는 표현언어
        HTML과 마찬가지로 웹 표준이며, CSS3버전까지 존재하고 보통은 3버전을 사용함

        * 웹표준 : W3C (WWW Consortium)에서 지정


        * CSS 스타일 부여방식
        1. 인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내의 style속성을 이용해서 직접 기입하는 방식

        2. 내부 스타일 방식 : 현재 이 html문서에 적용시키고자 하는 스타일 정보들을 <head>영역에 <style>태그내에 기입하는 방식
                            => html파일 내부에 스타일정보를 저장하는 방법!

        3. 외부 스타일 방식 : 스타일 정보만을 따로 관리하는 .css외부문서를 만들고 <link>태그를 통해 연결시켜주는 방법
    -->

    <!-- 인라인 스타일 방식 -->
    <h1 style="color:teal; background:pink;">CSS 기본 선택자</h1>


    <h3>선택자란?</h3>

    <p>
        특정 html요소를 선택하고자 할 때 사용하는 기능 <br>
        해당 요소를 선택해서 거기에만 원하는 "스타일"을 적용 가능
    </p>

    <h3>1. 모든(전체) 선택자 : * </h3>

    <pre>
        [ 표현법 ]
        * {
            스타일 속성 : 스타일;
            스타일 속성 : 스타일;
        }

        => 모든 요소들을 다 선택하고자 할때 사용
    </pre>

    <hr>

    <h3>2. 태그 선택자(태그명)</h3>

    <pre>
        [ 표현법 ]
        태그명 {
            스타일 속성 : 지정할 내용;
            ...
        }
        => 해당 이 문서 내의 해당 같은 태그들을 모두 선택할 때 사용
    </pre>

    <p>
        [ 표현법 ]
        태그명 {
            스타일 속성 : 지정할 내용;
            ...
        }
        => 해당 이 문서 내의 해당 같은 태그들을 모두 선택할 때 사용
    </p>

    <hr>

    <h3>3. 아이디 선택자 (#아이디명)</h3>

    <pre>
        [ 표현법 ]
        # 아이디명{
            스타일 속성 : 지정할 내용;
            ...
        }
        => 해당 이 문서 내의 특정 html 요소 하나만을 선택하고자 할 때 사용
        단, 해당 그 요소에 id속성을 이용해서 고유한 아이디값을 부여해야함
        같은 태그더라도 부분적으로 다르게 스타일을 부여하고 싶을 때 사용하면 좋음
    </pre>

    <ol>
        <li>아이디선택자</li>
        <li id="id2">아이디선택자</li>
        <li>아이디선택자</li>
        <li id="id4">아이디선택자</li>
    </ol>

    <hr>


    <h3>4. 클래스 선택자(.클래스명)</h3>
    
    <pre>
        [ 표현법 ]
        .클래스명{
            스타일 속성 : 지정할 내용;
            ...
        }
        => 해당 이 문서 안에 내가 원하는 여러개의 요소를 선택할 때 사용
    </pre>

    <!-- 1, 3, 번째 li요소만 선택해서 효과를 주고싶다.-->
    <!-- 2, 3번째 li요소만 선택해서 효과를 주고싶다.-->

    <ul>
        <li class="class1">클래스선택자1</li>
        <li class="test">클래스선택자2</li>
        <li class="class1 test">클래스선택자3</li>
        <li>클래스선택자4</li>
        <li class="class1">클래스선택자5</li>
    </ul>

    <!--
        id / class속성은 모든 태그에 사용이 가능하다.
        id : 문서내에 고유한 값으로 하나만을 작성!!!!!(중복 금지)
        class : 별명을 지어주는 속성, 중복값을 작성 가능, 여러개 작성 가능
    -->


    
    <h2>동위(같은레벨) 선택자</h2>
    
    <p>
        동위 관계(같은레벨)에 있는 뒤에 위치한 특정 요소를 선택할 때 사용
    </p>


    <pre>
        [표현법]
        - a요소 뒤에있는 b요소 "단 하나만을" 선택
        a + b{
            스타일 속성 : 스타일;
            ....
        }

        - a요소 뒤에 있는 b요소들을 "전부 다 " 선택
        a ~ b{
            스타일 속성 : 스타일;
            ....
        }
    </pre>
    
    #next+ul

    <div id="next">div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <ul>안녕~</ul>
    <div>div5</div>

</body>
</html>